docker run -it --name ifxc -v C:\Users\HABIDE_5\code\informix_ic:/opt/ibm/data -h ifxc --privileged -e LICENSE=accept -p 9088:9088 -p 9089:9089 -p 27017:27017 -p 27018:27018 -p 27883:27883 icr.io/informix/informix-developer-database
docker run -it --name ifxc -v C:\Users\HABIDE_5\code\informix_ic:/opt/ibm/data -h ifxc --privileged -e LICENSE=accept -p 9088:9088 icr.io/informix/informix-developer-database

## cadena odbc para conectar a ADF
Driver={IBM INFORMIX ODBC DRIVER (64-bit)};
Server=ifx_lab;
Database=pagos;
UID=informix;
PWD=in4mix;
Protocol=olsoctcp;
Service=9088;