1|1|c_ent_receptora|\ |
1|2|c_llave_det|\ |
1|3|n_materia|\ |
1|4|n_medio_recepcion|\ |
1|5|f_presentacion|\ |
1|6|d_hpresentacion|\ |
1|7|n_numero_operacion|\ |
1|8|d_rfc|\ |
1|9|n_ejercicio|\ |
1|10|d_sello_electron|\ |
1|11|n_serie|\ |
1|12|d_num_oper_SAT|\ |
1|13|n_version|\ |
1|14|d_idRegimen|\ |
1|15|d_anexos|\ |
1|16|f_registro|\ |
2|1|c_ent_receptora|\ |
2|2|c_llave_det|\ |
2|3|d_razon_social|\ |
3|1|c_ent_receptora|\ |
3|2|c_llave_det|\ |
3|3|d_curp|\ |
3|4|d_apell_pat|\ |
3|5|d_apell_mat|\ |
3|6|d_nombres|\ |
4|1|c_ent_receptora|\ |
4|2|c_llave_det|\ |
4|3|d_rfc|\ |
4|4|d_curp|\ |
4|5|d_apell_pat|\ |
4|6|d_apell_mat|\ |
4|7|d_nombres|\ |
5|1|c_ent_receptora|\ |
5|2|c_llave_det|\ |
5|3|c_anexo|\ |
5|4|n_cve_contenido|\ |
5|5|n_contenido|\ |
5|6|n_cve_tipo_declar|\ |
5|7|n_tipo_declar|\ |
6|1|c_ent_receptora|\ |
6|2|c_llave_det|\ |
6|3|c_anexo|\ |
6|4|n_cve_oper_ant|\ |
6|5|d_oper_ant|\ |
6|6|n_cve_fant|\ |
6|7|f_ant|\ |
7|1|c_ent_receptora|\ |
7|2|c_llave_det|\ |
7|3|c_anexo|\ |
7|4|n_cve_total_tercer|\ |
7|5|n_total_terceros|\ |
8|1|c_ent_receptora|\ |
8|2|c_llave_det|\ |
8|3|c_anexo|\ |
8|4|n_cve_mes_inic|\ |
8|5|n_mes_inic|\ |
8|6|n_cve_mes_fin|\ |
8|7|n_mes_fin|\ |
9|1|c_ent_receptora|\ |
9|2|c_llave_det|\ |
9|3|c_anexo|\ |
9|4|c_claveInformatica|\ |
9|5|n_dato|\ |
10|1|c_ent_receptora|\ |
10|2|c_llave_det|\ |
10|3|c_anexo|\ |
10|4|c_claveInformatica|\ |
10|5|n_dato|\ |
11|1|c_ent_receptora|\ |
11|2|c_llave_det|\ |
11|3|c_anexo|\ |
11|4|c_claveInformatica|\ |
11|5|i_dato|\ |
12|1|c_ent_receptora|\ |
12|2|c_llave_det|\ |
12|3|c_anexo|\ |
12|4|c_claveInformatica|\ |
12|5|d_dato|\ |
13|1|c_ent_receptora|\ |
13|2|c_llave_det|\ |
13|3|c_anexo|\ |
13|4|c_claveInformatica|\ |
13|5|n_dato|\ |
14|1|c_ent_receptora|\ |
14|2|c_llave_det|\ |
14|3|c_anexo|\ |
14|4|c_claveInformatica|\ |
14|5|f_dato|\ |
15|1|c_ent_receptora|\ |
15|2|c_llave_det|\ |
15|3|c_anexo|\ |
15|4|c_consecutivo|\ |
15|5|n_cve_consecutivo|\ |
16|1|c_ent_receptora|\ |
16|2|c_llave_det|\ |
16|3|c_anexo|\ |
16|4|c_consecutivo|\ |
16|5|n_cve_rfc_3o|\ |
16|6|d_rfc_3o|\ |
17|1|c_ent_receptora|\ |
17|2|c_llave_det|\ |
17|3|c_anexo|\ |
17|4|c_consecutivo|\ |
17|5|n_cve_curp_3o|\ |
17|6|d_curp_3o|\ |
18|1|c_ent_receptora|\ |
18|2|c_llave_det|\ |
18|3|c_anexo|\ |
18|4|c_consecutivo|\ |
18|5|n_cve_mes_inic|\ |
18|6|n_mes_inic|\ |
18|7|n_cve_mes_fin|\ |
18|8|n_mes_fin|\ |
19|1|c_ent_receptora|\ |
19|2|c_llave_det|\ |
19|3|c_anexo|\ |
19|4|c_consecutivo|\ |
19|5|c_iteracion|\ |
19|6|c_claveInformatica|\ |
19|7|n_dato|\ |
20|1|c_ent_receptora|\ |
20|2|c_llave_det|\ |
20|3|c_anexo|\ |
20|4|c_consecutivo|\ |
20|5|c_iteracion|\ |
20|6|c_claveInformatica|\ |
20|7|n_dato|\ |
21|1|c_ent_receptora|\ |
21|2|c_llave_det|\ |
21|3|c_anexo|\ |
21|4|c_consecutivo|\ |
21|5|c_iteracion|\ |
21|6|c_claveInformatica|\ |
21|7|n_dato|\ |
22|1|c_ent_receptora|\ |
22|2|c_llave_det|\ |
22|3|c_anexo|\ |
22|4|c_consecutivo|\ |
22|5|c_iteracion|\ |
22|6|c_claveInformatica|\ |
22|7|i_dato|\ |
23|1|c_ent_receptora|\ |
23|2|c_llave_det|\ |
23|3|c_anexo|\ |
23|4|c_consecutivo|\ |
23|5|c_iteracion|\ |
23|6|c_claveInformatica|\ |
23|7|d_dato|\ |
24|1|c_ent_receptora|\ |
24|2|c_llave_det|\ |
24|3|c_anexo|\ |
24|4|c_consecutivo|\ |
24|5|c_iteracion|\ |
24|6|c_claveInformatica|\ |
24|7|f_dato|\ |
25|1|c_ent_receptora|\ |
25|2|c_llave_det|\ |
25|3|c_anexo|\ |
25|4|c_consecutivo|\ |
25|5|c_iteracion|\ |
25|6|c_claveInformatica|\ |
25|7|d_dato|\ |
26|1|c_ent_receptora|\ |
26|2|c_llave_det|\ |
26|3|d_nombre|\ |
27|1|c_ent_receptora|\ |
27|2|c_llave_det|\ |
27|3|n_localsede|\ |
27|4|d_refima|\ |
27|5|n_endorser|\ |
27|6|d_cadincon|\ |
28|1|c_ent_receptora|\ |
28|2|c_llave_det|\ |
28|3|c_claveInformatica|\ |
28|4|d_dato|\ |
29|1|c_ent_receptora|\ |
29|2|c_llave_det|\ |
29|3|c_anexo|\ |
29|4|c_claveInformatica|\ |
29|5|d_dato|\ |
30|1|c_ent_receptora|\ |
30|2|c_llave_det|\ |
30|3|c_anexo|\ |
30|4|c_consecutivo|\ |
30|5|c_iteracion|\ |
30|6|c_claveInformatica|\ |
30|7|d_dato|\ |
27|7|n_numlote|\ |
31|1|c_ent_receptora|\ |
31|2|c_llave_det|\ |
31|3|c_anexo|\ |
31|4|n_claveinformatica|\ |
31|5|n_numhojas|\ |
32|1|c_ent_receptora|\ |
32|2|c_llave_det|\ |
32|3|c_anexo|\ |
32|4|n_claveinformatica|\ |
32|5|n_numhojas|\ |
33|1|c_ent_receptora|\ |
33|2|c_llave_det|\ |
33|3|n_periodicidad|\ |
33|4|n_mes_ini|\ |
33|5|n_mes_fin|\ |
33|6|n_tipo_declar|\ |
34|1|c_ent_receptora|\ |
34|2|c_llave_det|\ |
34|3|d_oper_ant|\ |
34|4|f_ant|\ |
35|1|c_ent_receptora|\ |
35|2|c_llave_det|\ |
35|3|c_anexo|\ |
35|4|n_cve_contenido|\ |
35|5|n_contenido|\ |
36|1|c_ent_receptora|\ |
36|2|c_llave_det|\ |
36|3|c_anexo|\ |
36|4|c_consecutivo|\ |
36|5|c_iteracion|\ |
36|6|c_cve_rfc|\ |
36|7|d_rfc|\ |
37|1|c_ent_receptora|\ |
37|2|c_llave_det|\ |
37|3|c_anexo|\ |
37|4|c_consecutivo|\ |
37|5|c_iteracion|\ |
37|6|c_cve_curp|\ |
37|7|d_curp|\ |
27|8|n_presentfmt|\ |
38|1|c_ent_receptora|\ |
38|2|c_llave_det|\ |
38|3|d_iden_padron|\ |
39|1|c_ent_receptora|\ |
39|2|c_llave_det|\ |
39|3|c_anexo|\ |
39|4|c_claveinformatica|\ |
39|5|n_dato|\ |
40|1|c_ent_receptora|\ |
40|2|c_llave_det|\ |
40|3|c_anexo|\ |
40|4|c_consecutivo|\ |
40|5|c_iteracion|\ |
40|6|c_claveinformatica|\ |
40|7|n_dato|\ |
41|1|c_ent_receptora|\ |
41|2|c_llave_det|\ |
41|3|c_anexo|\ |
41|4|c_consecutivo|\ |
41|5|c_iteracion|\ |
41|6|c_claveinformatica|\ |
41|7|i_dato|\ |
27|9|n_numHojasDigit| |
27|10|d_foliosDigitDecla| |
42|1|c_ent_receptora|\ |
42|2|c_llave_det|\ |
42|3|n_materia|\ |
42|4|n_medio_recepcion|\ |
42|5|f_presentacion|\ |
42|6|d_hpresentacion|\ |
42|7|n_numero_operacion|\ |
42|8|d_rfc|\ |
42|9|n_ejercicio|\ |
42|10|d_sello_electron|\ |
42|11|n_serie|\ |
42|12|d_num_oper_sat|\ |
42|13|n_version|\ |
42|14|d_idregimen|\ |
42|15|d_anexos|\ |
42|16|f_registro|\ |
43|1|c_ent_receptora|\ |
43|2|c_llave_det|\ |
43|3|d_razon_social|\ |
44|1|c_ent_receptora|\ |
44|2|c_llave_det|\ |
44|3|d_curp|\ |
44|4|d_apellido_pat|\ |
44|5|d_apellido_mat|\ |
44|6|d_nombres|\ |
45|1|c_ent_receptora|\ |
45|2|c_llave_det|\ |
45|3|c_anexo|\ |
45|4|n_periodo|\ |
46|1|c_ent_receptora|\ |
46|2|c_llave_det|\ |
46|3|c_anexo|\ |
46|4|n_cve_contenido|\ |
46|5|n_contenido|\ |
46|6|n_cve_tipo_declar|\ |
46|7|n_tipo_declar|\ |
47|1|c_ent_receptora|\ |
47|2|c_llave_det|\ |
47|3|c_anexo|\ |
47|4|n_cve_oper_ant|\ |
47|5|d_oper_ant|\ |
47|6|n_cve_fant|\ |
47|7|f_ant|\ |
48|1|c_ent_receptora|\ |
48|2|c_llave_det|\ |
48|3|c_anexo|\ |
48|4|n_cve_total_tercer|\ |
48|5|n_total_terceros|\ |
49|1|c_ent_receptora|\ |
49|2|c_llave_det|\ |
49|3|c_anexo|\ |
49|4|c_claveinformatica|\ |
49|5|i_dato|\ |
50|1|c_ent_receptora|\ |
50|2|c_llave_det|\ |
50|3|c_anexo|\ |
55|1|d_rfc|\ |
55|2|f_presentacion|\ |
56|1|c_ent_receptora|\ |
56|2|c_llave_det|\ |
56|3|n_materia|\ |
56|4|n_medio_recepcion|\ |
56|5|f_presentacion|\ |
56|6|d_hpresentacion|\ |
56|7|n_numero_operacion|\ |
56|8|d_rfc|\ |
56|9|n_ejercicio|\ |
56|10|d_sello_electron|\ |
56|11|n_serie|\ |
56|12|d_num_oper_sat|\ |
56|13|n_version|\ |
56|14|d_idregimen|\ |
56|15|d_anexos|\ |
56|16|f_registro|\ |
57|1|c_ent_receptora|\ |
57|2|c_llave_det|\ |
57|3|d_razon_social|\ |
58|1|c_ent_receptora|\ |
58|2|c_llave_det|\ |
58|3|d_curp|\ |
58|4|d_apellido_pat|\ |
58|5|d_apellido_mat|\ |
58|6|d_nombres|\ |
59|1|c_ent_receptora|\ |
59|2|c_llave_det|\ |
59|3|c_anexo|\ |
59|4|n_periodo|\ |
60|1|c_ent_receptora|\ |
60|2|c_llave_det|\ |
60|3|c_anexo|\ |
60|4|n_cve_contenido|\ |
60|5|n_contenido|\ |
60|6|n_cve_tipo_declar|\ |
60|7|n_tipo_declar|\ |
61|1|c_ent_receptora|\ |
61|2|c_llave_det|\ |
61|3|c_anexo|\ |
61|4|n_cve_oper_ant|\ |
61|5|d_oper_ant|\ |
61|6|n_cve_fant|\ |
61|7|f_ant|\ |
62|1|c_ent_receptora|\ |
62|2|c_llave_det|\ |
62|3|c_anexo|\ |
62|4|n_cve_total_tercer|\ |
62|5|n_total_terceros|\ |
63|1|c_ent_receptora|\ |
63|2|c_llave_det|\ |
63|3|c_anexo|\ |
63|4|c_consecutivo|\ |
63|5|n_cve_consecutivo|\ |
64|1|c_ent_receptora|\ |
64|2|c_llave_det|\ |
64|3|c_anexo|\ |
64|4|c_consecutivo|\ |
64|5|c_iteracion|\ |
64|6|c_claveinformatica|\ |
64|7|n_dato|\ |
65|1|c_ent_receptora|\ |
65|2|c_llave_det|\ |
65|3|c_anexo|\ |
65|4|c_consecutivo|\ |
65|5|c_iteracion|\ |
65|6|c_claveinformatica|\ |
65|7|n_dato|\ |
66|1|c_ent_receptora|\ |
66|2|c_llave_det|\ |
66|3|c_anexo|\ |
66|4|c_consecutivo|\ |
66|5|c_iteracion|\ |
66|6|c_claveinformatica|\ |
66|7|i_dato|\ |
67|1|c_ent_receptora|\ |
67|2|c_llave_det|\ |
67|3|c_anexo|\ |
67|4|c_consecutivo|\ |
67|5|c_iteracion|\ |
67|6|c_claveinformatica|\ |
67|7|d_dato|\ |
68|1|c_ent_receptora|\ |
68|2|c_llave_det|\ |
68|3|c_anexo|\ |
68|4|c_consecutivo|\ |
68|5|c_iteracion|\ |
68|6|c_claveinformatica|\ |
68|7|f_dato|\ |
69|1|c_ent_receptora|\ |
69|2|c_llave_det|\ |
69|3|c_anexo|\ |
69|4|n_periodo|\ |
70|1|c_ent_receptora| |
70|2|c_llave_det| |
70|3|c_anexo| |
70|4|c_consecutivo| |
70|5|c_iteracion| |
70|6|c_claveinformatica| |
70|7|i_dato| |
50|4|c_consecutivo|\ |
50|5|n_cve_consecutivo|\ |
51|1|c_ent_receptora|\ |
51|2|c_llave_det|\ |
51|3|c_anexo|\ |
51|4|c_consecutivo|\ |
51|5|n_cve_rfc_3o|\ |
51|6|d_rfc_3o|\ |
52|1|c_ent_receptora|\ |
52|2|c_llave_det|\ |
52|3|c_anexo|\ |
52|4|c_consecutivo|\ |
52|5|d_nombre|\ |
52|6|d_pais|\ |
52|7|d_nacionalidad|\ |
52|8|d_num_id_fiscal|\ |
53|1|c_ent_receptora|\ |
53|2|c_llave_det|\ |
53|3|c_anexo|\ |
53|4|c_consecutivo|\ |
53|5|c_iteracion|\ |
53|6|c_claveinformatica|\ |
53|7|n_dato|\ |
54|1|c_ent_receptora|\ |
54|2|c_llave_det|\ |
54|3|c_anexo|\ |
54|4|c_consecutivo|\ |
54|5|c_iteracion|\ |
54|6|c_claveinformatica|\ |
54|7|i_dato|\ |
45|5|n_periodicidad|\ |
