19080|15087932|CAGE840204UAA|CAGE840204HDFSRD03|DE CASAS GARCIA||EDGAR IVAN|
19080|15087944|BOAR8105086P0|BOXA810508HNERXR00|BRODERIC||ARAMYEES MICHAEL|
19080|15089148|OOHE671017PK1|OOHE671017MDFSRV03|OSORNIO|HERNANDEZ|EVELIA|
19080|15089246|PUIA641111162|PUIA641111HDFGNN01|PUGA|INFANTE|ANDRES|
19080|15091691|VEEE841215PR6||VEGA|ESPINOZA|EVA LUZ|
19080|15091690|VEEE841215PR6||VEGA|ESPINOZA|EVA LUZ|
19080|15092141|PACA650707AN5|PACA650707MNERSN05|PRATI|CASTRILLON|ANGELA MARIA|
19080|15092142|MIHA7410053C2||MICHEL|HERNANDEZ|ALEXIS|
19080|15098257|GOSC660511923|GOSC660511HNTMLR02|GOMEZ|SOLANO|CARLOS ALONSO|
19080|15098638|SAGS530818JJ9|SAGS530818HTSNRL08|||SANCHEZ GARZA SALVADOR|
19080|15099970|SAHI800920JX8|SAHI800920HNLNRS08|SANCHEZ|HERNANDEZ|ISIDRO|
19080|15103524|SAHI800920JX8|SAHI800920HNLNRS08|SANCHEZ|HERNANDEZ|ISIDRO|
19080|15103934|MEVA6803271Q7|MEVA680327MDFCZN00|MECOTT|VAZQUEZ|ANA GEORGINA|
19080|15104765|SAHI800920JX8|SAHI800920HNLNRS08|SANCHEZ|HERNANDEZ|ISIDRO|
19080|15107279|SAHI800920JX8|SAHI800920HNLNRS08|SANCHEZ|HERNANDEZ|ISIDRO|
19080|15108238|SACA921020QHA|SACA921020HNLTRL04|STACKPOLE|CRUZ|ALEJANDRO|
19080|15108887|SAHI800920JX8||SANCHEZ|HERNANDEZ|ISIDRO|
19080|15108960|SACA921020QHA|SACA921020HNLTRL04|STACKPOLE|CRUZ|ALEJANDRO|
19080|15108959|HARA780123LD8|HAXR780123HNETXY08|HATCH||RAYMOND JAMES|
19080|15109501|BOLG760521IP5|BOLG760521MGTRNB08|BORJA|LUNA|GABRIELA|
19080|15110385|VIGR820127354|VIGR820127HJCLTB01|VILLANUEVA|GUTIERREZ|ROBERTO RAMON|
19080|15110386|SAHI800920JX8|SAHI800920HNLNRS08|SANCHES|HERNANDEZ|ISIDRO|
19080|15110531|VIGR820127354|VIGR820127HJCLTB01|VILLANUEVA|GUTIERREZ|ROBERTO RAMON|
19080|15111270|VIGR820127354|VIGR820127HJCLTB01|VILLANUEVA|GUTIERREZ|ROBERTO RAMON|
19080|15112031|OOGJ770407F54|OOGJ770407HTSCRC09|||OCHOA GARCIA JESUS|
19080|15112631|OOGJ770407F54|OOGJ770407HTSCRC09|||OCHOA GARCIA JESUS|
19080|15113426|HARA780123LD8|HAXR780123HNETXY08|HATCH||RAYMOND JAMES|
19080|15114228|CAVR76021618A|CAVR760216HDFLLC08|CALZADA|VILLANUEVA|RICARDO|
19080|15116991|GOAJ821208U13|GOAJ821208HDFNGR08|GONZALEZ RUBIO|AGUILAR|JORGE ANTONIO|
19080|15117815|PEMA8810236P6|PEMA881023MDFRTD01|PEREZ|MATIAS|ADELA DASHEL|
19080|15117917|GOAJ821208U13|GOAJ821208HDFNGR08|GONZALEZ RUBIO|AGUILAR|JORGE ANTONIO|
19080|15121853|CUSI730822C13|CUSI730822MDFHRV00|||CUAHQUENTZI SERRANO IVETTE|
19080|15127360|VISR400807MZ4|VISR400807HCLGCD04|VIGDEROVICH|SCHLOSBERG|RODOLFO|
19080|15130773|VANM7708228L5|VANM770822MSRLVR07|VALDEZ|NAVA|MARTHA JULIA|
19080|15132483|VANM7708228L5|VANM770822MSRLVR07|VALDEZ|NAVA|MARTHA JULIA|
19080|15132569|SAMA601002KS8|SAMA601002HDFNNN09|SANCHEZ|MANRIQUE|ANGEL|
19080|15132624|VANM7708228L5|VANM770822MSRLVR07|VALDEZ|NAVA|MARTHA JULIA|
19080|15132625|BELN8412161S5||BEJAR|LARA|NADIA GRISEL|
19080|15132865|VANM7708228L5|VANM770822MSRLVR07|VALDEZ|NAVA|MARTHA JULIA|
19080|15133902|PEGR900323E59|PEGR900323HMCRNC02|PERALTA|GONZALEZ|RICARDO MISAEL|
19080|15137524|HEGA730504VAA|HEXG730504HNERXB04|HERNAEZ||GABRIEL ALBERTO|
19080|15141156|RARC570807N59|RARC570807MJCBDC02|RABINOVITZ|RUDOY|CECILIA|
19080|15141734|TOFA691023125|TOFA691023HDFRLL01|TORRES|FLORES|ALEJANDRA DEL SOCORRO|
19080|15143926|SUAA8112169H7|SUAA811216MDFRRN00|SUAREZ|ARBELOA|ANGELICA|
19080|15144944|ROME720916G5A|ROME720916HCLDND00|RODRIGUEZ|MONDRAGON|EDUARDO|
19080|15147698|LOHR730226N87|LOHR730226HYNPRB08|LOPEZ|HERRERA|ROBERTO|
19080|15154356|PACG570703LK4|PACG570703HYNLSL02|PALOMINO|CASTILLO|GUILLERMO MANUEL|
19080|15155432|JUCA6605064Q5|JUCA660506HDFNHN09|JUAN|CHELALA|JOSE ANTONIO|
19080|15156046|PACG570703LK4|PACG570703HYNLSL02|PALOMINO|CASTILLO|GUILLERMO MANUEL|
19080|15157334|LOHR730226N87|LOHR730226HYNPRB08|LOPEZ|HERRERA|ROBERTO|
19080|15157798|BICE9109182X6|BICE910918HYNRSS02|BRICEÑO|CASTRO|ESTEBAN JAVIER|
19080|15159265|EIBN7209147G1|EIBN720914HYNSRR10|ESPINOLA|BERZUNZA|NERI ISAURO|
19080|15159316|SASA870704QB5||SAN MARTIN||SANTIAGO|
19080|15160913|BICE9109182X6|BICE910918HYNRSS02|BRICEÑO|CASTRO|ESTEBAN JAVIER|
19080|15161336|GABV8306134R4|GABV830613HYNMRC05|GAMBOA|BRABATA|VICTOR ANTONIO|
19080|15161337|LOBR620318DZ0|LOBR620318HDFPRF02|LOPEZ|BORRAYO|JOSE RAFAEL|
19080|15161903|AALL520619L77|AALL520619HNLMLS02|AMARANTE|LEAL|LUIS GERARDO|
19080|15165736|TOCV650127DXA|TOCV650127HGRRBC04|TORREBLANCA|CABAÑAS|VICTOR HUGO|
19080|15169174|GUGU790601PS9|GUXG790601HNERXS07|GUERRIERI||GUSTAVO|
19080|15171299|GUGU790601PS9|GUXG790601HNERXS07|GUERRIERI||GUSTAVO|
