19080|15087932|SHELL SOLUTION MEXICO SA DE CV|
19080|15087944|SHELL ENERGY MEXICO SA DE CV|
19080|15089148|CRP DEL BAJIO S.A. DE C.V.|
19080|15091154|MK OPERACION Y DESARROLLO|
19080|15091691|JDC EXPORTADORA SA DE CV|
19080|15091690|JDC EXPORTADORA SA DE CV|
19080|15091849|PHARMAZONE PRODUCTS|
19080|15092141|FIRMA SERVICIOS DE CONSULTORIA|
19080|15092142|CHEMPOINT.COM INC.|
19080|15098257|AGROCAPITAL DEL NOROESTE SA DE CV SOFOM ENR|
19080|15098638|INFRAESTRUCTURA PORTUARIA MEXICANA SA DE CV|
19080|15099970|ENTRETENIMIENTO MAPUCHE SA DE CV|
19080|15103524|PROVEEDORA Y COMERCIALIZADORA DE NEGOCIOS DE SONORA SA DE CV|
19080|15103934|AXALTA POWDER COATING SYSTEMS DE MEXICO S DE RL DE CV|
19080|15104765|FUERZA RH SA CV|
19080|15107279|TANGO ADMINISTRADORA SA CV|
19080|15108238|GRUPO MIFA & ASC SA DE CV|
19080|15108887|OPERADORA DE SALAS FORTUNE DE MEXICO SA DE CV|
19080|15108960|GRUPO MIFA & ASC SA DE CV|
19080|15108959|HATCH STAMPING DE MEXICO S DE RL DE CV|
19080|15109501|GRUPO MOTHON SAPI DE CV|
19080|15110385|ECI ECLIPSE DE MEXICO SA DE CV|
19080|15110386|ADMINISTRDORA FORTUNE CHIHUAHUA SA CV|
19080|15110531|ECI ECLIPSE DE MEXICO SA DE CV|
19080|15111270|ECI ECLIPSE DE MEXICO SA DE CV|
19080|15112031|ALMACENAMIENTO Y LOGISTICA PORTUARIA DE ALTAMIRA SA DE CV|
19080|15112631|ALMACENAMIENTO Y LOGISTICA PORTUARIA DE ALTAMIRA SA DE CV|
19080|15113426|HATCH DISTRIBUTION COMPANY DE MEXICO S DE RL DE CV|
19080|15114228|ASOCIACION MEXICANA DE INSTITUCIONES DE SEGUROS AC|
19080|15116991|SERVICIOS ADMINISTRATIVOS IMC S DE RL DE CV|
19080|15117815|ADMINISTRACION CONTABLE Y PRACTICAS ADMINISTRATIVAS S DE RL DE CV|
19080|15117917|GRUPO RESTAURANTERO DEL CENTRO SA DE CV|
19080|15121853|ADMON DEL SISTEMA PORTUARIO NACIONAL VERACRUZ SA DE CV|
19080|15127360|POVIVE|
19080|15130773|NWMRS-5 S DE RL DE CV|
19080|15132483|NWMRS-6 S DE RL DE CV|
19080|15132569|CONAUTO SA DE CV|
19080|15132624|NWMRS-7 S DE RL DE CV|
19080|15132625|YOFC INTERNATIONAL MEXICO SA DE CV|
19080|15132865|NWMRS-8 S DE RL DE CV|
19080|15133902|FINANCIERA AUTOPCION SA DE CV SOFOM ENR|
19080|15137524|BANYAN TREE SERVICIOS SA DE CV|
19080|15141156|CONCRETO W|
19080|15141734|ABIMERHI CORPORATIVO SA DE CV|
19080|15143926|DISTRIBUIDORA DE V INOS Y LICORES SUARBE SOCIEDAD ANONIMA DE CAPITAL VARIABLE|
19080|15144944|CONTROLADORA ROTO S.A. DE C.V.|
19080|15147698|GAS Y DERIVADOS SA DE CV|
19080|15154356|GAS Y DERIVADOS DEL CARIBE SA DE CV|
19080|15155432|CREACIONES BON BON SA DE CV|
19080|15156046|SALVAMENTOS DEL CARIBE SA DE CV|
19080|15157334|TRANSPORTADORA DE GAS Y DERIVADOS SA DE CV|
19080|15157798|ESTACION DE SERVICIO PERIFERICO NORTE SA DE CV|
19080|15159265|SALVAMENTO AUTOMOTRIZ SA DE CV|
19080|15159316|GASA MEXICO CONSULTORIA Y SERVICIOS SA DE CV|
19080|15160913|ABIMERHI AUTOCENTER SA DE CV|
19080|15161336|MAYORISTA DE GAS SA DE CV|
19080|15161337|LOSA TRANSPORTES SA DE CV|
19080|15161903|CAMIONERA DEL PACIFICO SOCIEDAD ANONIMA DE CAPITAL VARIABLE|
19080|15165736|ECOSISTEMA DE TUXTLA SA DE CV|
19080|15169174|LOUIS DREYFUS COMPANY MEXICO S.A. DE C.V.|
19080|15171299|LOUIS DREYFUS COMPANY MEXICO S.A. DE C.V.|
