1|m_dmDeclarantes|\ |
2|d_dmPmoral|\ |
3|d_dmPfisica|\ |
4|d_dmRepLegal|\ |
5|d_dmSumarios|\ |
6|d_dmSumariosComp|\ |
7|d_dmGeneral|\ |
8|d_dmGralPeriodo|\ |
9|d_dmGralEntLargo|\ |
10|d_dmGralEntCorto|\ |
11|d_dmGralImporte|\ |
12|d_dmGralChar|\ |
13|d_dmGralDecimal|\ |
14|d_dmGralFecha|\ |
15|d_dmDetalle|\ |
16|d_dmDetalleRfc|\ |
17|d_dmDetalleCurp|\ |
18|d_dmDetallePer|\ |
19|d_dmDetEntLargo|\ |
20|d_dmDetEntCorto|\ |
21|d_dmDetDecimal|\ |
22|d_dmDetImporte|\ |
23|d_dmDetChar|\ |
24|d_dmDetFecha|\ |
25|d_dmDetObserv|\ |
26|d_dmNombre|\ |
27|d_dmDatosPapel|\ |
28|d_dmIdenImagen|\ |
29|d_dmGralImagen|\ |
30|d_dmDetImagen|\ |
31|d_dmnumhojas|\ |
32|d_dmhojasimag|\ |
33|dd_dmdatnotario|\ |
34|dd_dmdatnotcomp|\ |
35|dd_dmcontanexo|\ |
36|dd_dmiterrfc|\ |
37|dd_dmitercurp|\ |
38|dd_dmDatIEPS|\ |
39|dd_dmGrlDecLargo|\ |
40|dd_dmDetDecLargo|\ |
41|dd_dmDetImpDec|\ |
42|m_dotdeclarantes|\ |
43|d_dotpmoral|\ |
44|d_dotpfisica|\ |
45|d_dotperiodo|\ |
46|d_dotsumarios|\ |
47|d_dotsumacomp|\ |
48|d_dotgeneral|\ |
49|d_dotgralimporte|\ |
50|d_dotdetalle|\ |
51|d_dotdetallerfc|\ |
52|d_dotdetalleext|\ |
53|d_dotdetentcorto|\ |
54|d_dotdetimporte|\ |
55|d_dmiepsanexo8_|\ |
56|m_lieDeclarantes|\ |
57|d_liePmoral|\ |
58|d_liePfisica|\ |
59|d_liePeriodo|\ |
60|d_lieSumarios|\ |
61|d_lieSumaComp|\ |
62|d_lieGeneral|\ |
63|d_lieDetalle|\ |
64|d_lieDetEntLargo|\ |
65|d_lieDetEntCorto|\ |
66|d_lieDetImporte|\ |
67|d_lieDetChar|\ |
68|d_lieDetFecha|\ |
69|d_dmperiodo|\ |
70|d_dmdetimplargo| |
